<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <!-- Título -->
    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FLASHCARDS GAME"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="24dp"
        />

    <!-- Subtítulo -->
    <TextView
        android:id="@+id/textSubtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PREGUNTAS DE APLICACIONES MÓVILES"
        android:textSize="16sp"
        android:textColor="#555555"
        android:layout_marginTop="8dp"
        />

    <!-- Imagen -->
    <ImageView
        android:id="@+id/imagenInicio"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/inicio"
        android:contentDescription="Imagen de inicio" />

    <!-- Etiqueta para nombre -->
    <TextView
        android:id="@+id/textEtiquetaNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿CÓMO TE GUSTARÍA QUE TE LLAME?"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginTop="32dp"
        />

    <!-- EditText para nombre -->
    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa un usuario"
        android:inputType="textPersonName"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_borde_circular"
        android:padding="12dp"
        android:gravity="center"
        />

    <!-- Botón Aceptar (verde) -->
    <Button
        android:id="@+id/botonAceptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        android:layout_marginTop="24dp"
        android:backgroundTint="#4CAF50"
    />

</LinearLayout>
